<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pzw-IO-dFA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-2d-8kY">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="y48-XF-IYu"/>
                                    <tabBarItem systemItem="more" id="i2Z-3A-g5g"/>
                                </items>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-Jj-Szd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" id="BFh-o2-qR1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFh-o2-qR1" id="cqp-T3-UEg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="22" id="wE4-sV-awO" customClass="HeaderTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wE4-sV-awO" id="C9K-35-JyG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bc-uU-UuO">
                                                    <rect key="frame" x="16" y="9" width="319" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-WO-nq2">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="12"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" red="0.87834745645523071" green="0.87849193811416626" blue="0.87831670045852661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="FORECAST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDm-rG-zWn">
                                                            <rect key="frame" x="135" y="0.0" width="53.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="TEMP." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-zF-hQW">
                                                            <rect key="frame" x="289" y="0.0" width="30" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Bc-uU-UuO" secondAttribute="bottom" id="BUT-nc-VRl"/>
                                                <constraint firstItem="8Bc-uU-UuO" firstAttribute="leading" secondItem="C9K-35-JyG" secondAttribute="leading" constant="16" id="Onc-AW-g1x"/>
                                                <constraint firstAttribute="trailing" secondItem="8Bc-uU-UuO" secondAttribute="trailing" constant="40" id="hma-Pk-ezX"/>
                                                <constraint firstItem="8Bc-uU-UuO" firstAttribute="top" secondItem="C9K-35-JyG" secondAttribute="top" constant="9" id="spQ-02-Qoq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastTitle" destination="SDm-rG-zWn" id="NVQ-uC-qi1"/>
                                            <outlet property="placesTitle" destination="tCm-WO-nq2" id="cem-QS-rcj"/>
                                            <outlet property="tempLabel" destination="LiL-zF-hQW" id="bCB-Hy-Ftc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugS-Jj-Szd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0lG-oC-mqE"/>
                            <constraint firstItem="ugS-Jj-Szd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0y1-yJ-3K5"/>
                            <constraint firstItem="cqr-2d-8kY" firstAttribute="top" secondItem="ugS-Jj-Szd" secondAttribute="bottom" id="4Zc-bX-uCT"/>
                            <constraint firstItem="cqr-2d-8kY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6ur-Es-Xr0"/>
                            <constraint firstItem="cqr-2d-8kY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8MU-Qv-i0u"/>
                            <constraint firstItem="cqr-2d-8kY" firstAttribute="top" secondItem="ugS-Jj-Szd" secondAttribute="bottom" id="FoD-Jk-lKv"/>
                            <constraint firstItem="cqr-2d-8kY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZGw-iB-DeG"/>
                            <constraint firstItem="ugS-Jj-Szd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tg6-Ag-rAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherApp" id="jMk-MO-1tc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Upk-IQ-BQu" id="GWU-OD-Rve"/>
                        <outlet property="tableView" destination="ugS-Jj-Szd" id="Wz7-9Z-Fev"/>
                    </connections>
                </viewController>
                <searchDisplayController id="Upk-IQ-BQu">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="FIW-hf-cCP"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="LvD-OF-EMT"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="GO1-rs-VWX"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="emh-l3-Y0b"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yal-6x-Aew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pzw-IO-dFA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gR2-TY-sx5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0SP-fn-fJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2A-fR-pzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="134"/>
        </scene>
    </scenes>
</document>
