<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Id6-T6-549">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherAppViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-Jj-Szd">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="22" id="wE4-sV-awO" customClass="HeaderTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wE4-sV-awO" id="C9K-35-JyG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bc-uU-UuO">
                                                    <rect key="frame" x="16" y="9" width="339" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-WO-nq2">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" red="0.87834745645523071" green="0.87849193811416626" blue="0.87831670045852661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="FORECAST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDm-rG-zWn">
                                                            <rect key="frame" x="138" y="0.0" width="63" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="TEMP." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-zF-hQW">
                                                            <rect key="frame" x="276" y="0.0" width="63" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SDm-rG-zWn" firstAttribute="width" secondItem="LiL-zF-hQW" secondAttribute="width" id="lY8-RB-Xzl"/>
                                                        <constraint firstItem="tCm-WO-nq2" firstAttribute="width" secondItem="SDm-rG-zWn" secondAttribute="width" id="oYK-Fn-IGb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Bc-uU-UuO" secondAttribute="bottom" id="BUT-nc-VRl"/>
                                                <constraint firstItem="8Bc-uU-UuO" firstAttribute="leading" secondItem="C9K-35-JyG" secondAttribute="leading" constant="16" id="Onc-AW-g1x"/>
                                                <constraint firstAttribute="trailing" secondItem="8Bc-uU-UuO" secondAttribute="trailing" constant="20" symbolic="YES" id="hma-Pk-ezX"/>
                                                <constraint firstItem="8Bc-uU-UuO" firstAttribute="top" secondItem="C9K-35-JyG" secondAttribute="top" constant="9" id="spQ-02-Qoq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastTitle" destination="SDm-rG-zWn" id="NVQ-uC-qi1"/>
                                            <outlet property="placesTitle" destination="tCm-WO-nq2" id="cem-QS-rcj"/>
                                            <outlet property="tempLabel" destination="LiL-zF-hQW" id="bCB-Hy-Ftc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" id="BFh-o2-qR1" customClass="DataTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFh-o2-qR1" id="cqp-T3-UEg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-ME-ZbU">
                                                    <rect key="frame" x="20" y="0.0" width="322" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-Uo-enH">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-fL-7XI">
                                                            <rect key="frame" x="107.5" y="0.0" width="107" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvr-hM-Bnh">
                                                            <rect key="frame" x="214.5" y="0.0" width="107.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YS3-fL-7XI" firstAttribute="leading" secondItem="bb8-Uo-enH" secondAttribute="trailing" id="Cnf-ub-NmW"/>
                                                        <constraint firstItem="YS3-fL-7XI" firstAttribute="width" secondItem="tvr-hM-Bnh" secondAttribute="width" id="HHX-GR-Efs"/>
                                                        <constraint firstItem="tvr-hM-Bnh" firstAttribute="leading" secondItem="YS3-fL-7XI" secondAttribute="trailing" id="Tu6-9A-MUs"/>
                                                        <constraint firstAttribute="bottom" secondItem="YS3-fL-7XI" secondAttribute="bottom" id="Vfl-sj-vkE"/>
                                                        <constraint firstItem="YS3-fL-7XI" firstAttribute="height" secondItem="tvr-hM-Bnh" secondAttribute="height" id="cUT-0i-N61"/>
                                                        <constraint firstItem="bb8-Uo-enH" firstAttribute="width" secondItem="YS3-fL-7XI" secondAttribute="width" id="d5j-c1-e6h"/>
                                                        <constraint firstItem="YS3-fL-7XI" firstAttribute="leading" secondItem="bb8-Uo-enH" secondAttribute="trailing" id="eKU-Iq-dwZ"/>
                                                        <constraint firstItem="bb8-Uo-enH" firstAttribute="leading" secondItem="OyA-ME-ZbU" secondAttribute="leading" id="kfw-Bd-5CX"/>
                                                        <constraint firstItem="bb8-Uo-enH" firstAttribute="top" secondItem="OyA-ME-ZbU" secondAttribute="top" id="mgf-NZ-jjq"/>
                                                        <constraint firstItem="bb8-Uo-enH" firstAttribute="height" secondItem="YS3-fL-7XI" secondAttribute="height" id="q99-PN-WEL"/>
                                                        <constraint firstAttribute="bottom" secondItem="bb8-Uo-enH" secondAttribute="bottom" id="rzC-xi-pJI"/>
                                                        <constraint firstItem="YS3-fL-7XI" firstAttribute="top" secondItem="OyA-ME-ZbU" secondAttribute="top" id="v73-hz-Fs0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OyA-ME-ZbU" secondAttribute="bottom" id="Drx-tw-2Ap"/>
                                                <constraint firstItem="OyA-ME-ZbU" firstAttribute="top" secondItem="cqp-T3-UEg" secondAttribute="top" id="aOd-aK-pfI"/>
                                                <constraint firstItem="OyA-ME-ZbU" firstAttribute="leading" secondItem="cqp-T3-UEg" secondAttribute="leading" constant="20" symbolic="YES" id="ahP-C0-aPP"/>
                                                <constraint firstAttribute="trailing" secondItem="OyA-ME-ZbU" secondAttribute="trailing" id="nUK-EL-hya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecast" destination="YS3-fL-7XI" id="2F6-CG-0Wn"/>
                                            <outlet property="place" destination="bb8-Uo-enH" id="s41-1L-Gwm"/>
                                            <outlet property="temp" destination="tvr-hM-Bnh" id="Jo5-C0-EI5"/>
                                            <segue destination="FuR-9E-oZR" kind="show" identifier="showFavoriteDetails" id="gcs-es-Tji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugS-Jj-Szd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0lG-oC-mqE"/>
                            <constraint firstItem="ugS-Jj-Szd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0y1-yJ-3K5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ugS-Jj-Szd" secondAttribute="bottom" id="Teh-ze-j3U"/>
                            <constraint firstItem="ugS-Jj-Szd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tg6-Ag-rAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherApp" id="jMk-MO-1tc">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1Tr-wW-5LK">
                            <connections>
                                <action selector="toggleAction:" destination="BYZ-38-t0r" id="Pdl-WC-jWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="1Tr-wW-5LK" id="Slr-if-erE"/>
                        <outlet property="tableView" destination="ugS-Jj-Szd" id="Wz7-9Z-Fev"/>
                        <segue destination="uXG-Lk-nfl" kind="show" identifier="barChart" id="MMZ-Mk-D16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-278"/>
        </scene>
        <!--BarChart-->
        <scene sceneID="J6E-0X-TMb">
            <objects>
                <viewController storyboardIdentifier="ChartBarViewController" title="BarChart" hidesBottomBarWhenPushed="YES" id="uXG-Lk-nfl" customClass="ChartBartViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqI-VG-Dyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-Nv-p7a" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="136" width="343" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcG-Nv-p7a" firstAttribute="top" secondItem="AvH-q9-Mx4" secondAttribute="top" constant="20" id="hiv-P5-6qI"/>
                            <constraint firstItem="qcG-Nv-p7a" firstAttribute="trailing" secondItem="oqI-VG-Dyu" secondAttribute="trailingMargin" id="rdo-8b-hBH"/>
                            <constraint firstItem="qcG-Nv-p7a" firstAttribute="leading" secondItem="oqI-VG-Dyu" secondAttribute="leadingMargin" id="toA-8U-LIi"/>
                            <constraint firstAttribute="bottom" secondItem="qcG-Nv-p7a" secondAttribute="bottom" constant="20" symbolic="YES" id="yNu-IZ-9Ni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AvH-q9-Mx4"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="qcG-Nv-p7a" id="X2c-Xv-x5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnK-55-b61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-280.20989505247377"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="N4F-no-mr5">
            <objects>
                <viewController id="FuR-9E-oZR" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GR-yn-LnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="03o-tt-ODd">
                                <rect key="frame" x="113.5" y="131.5" width="148.5" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tallinn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-Jq-lsM">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-fW-AG6">
                                        <rect key="frame" x="20.5" y="67" width="108" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-UT-dso">
                                        <rect key="frame" x="28" y="186.5" width="92.5" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="20℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz6-jy-tuL">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.27 m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-Vm-2ct">
                                                <rect key="frame" x="0.0" y="48" width="92.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sz6-jy-tuL" firstAttribute="height" secondItem="iAx-Vm-2ct" secondAttribute="height" id="aXp-4f-NBU"/>
                                            <constraint firstItem="Sz6-jy-tuL" firstAttribute="width" secondItem="iAx-Vm-2ct" secondAttribute="width" id="vKP-uf-8eX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03o-tt-ODd" firstAttribute="centerX" secondItem="DwO-9D-T5j" secondAttribute="centerX" id="0D3-rd-MLx"/>
                            <constraint firstItem="03o-tt-ODd" firstAttribute="centerY" secondItem="DwO-9D-T5j" secondAttribute="centerY" multiplier="0.8" id="xwI-UY-iuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DwO-9D-T5j"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="wNK-vh-Yan">
                        <barButtonItem key="rightBarButtonItem" image="star" id="yJ6-77-hJE">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="-7"/>
                            <connections>
                                <action selector="saveAsFavorite:" destination="FuR-9E-oZR" id="to2-nP-bRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerAlignStackView" destination="0D3-rd-MLx" id="gwV-SA-7iy"/>
                        <outlet property="cityLable" destination="Wkv-Jq-lsM" id="agZ-Se-chh"/>
                        <outlet property="iconLabel" destination="jR0-fW-AG6" id="NVY-gq-tLC"/>
                        <outlet property="temperatureLabel" destination="Sz6-jy-tuL" id="qId-Pl-dd6"/>
                        <outlet property="windLabel" destination="iAx-Vm-2ct" id="TSm-T1-yfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ota-SA-Bni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AF2-fS-P0M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Id6-T6-549" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YGR-CN-Zr7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uLV-f7-03B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9P-ch-PNC" kind="relationship" relationship="viewControllers" id="xgC-gg-tjc"/>
                        <segue destination="tCH-v5-Asx" kind="relationship" relationship="viewControllers" id="S0X-r5-M8M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wks-md-7Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-278"/>
        </scene>
        <!--Search-->
        <scene sceneID="pRk-Lc-GAC">
            <objects>
                <tableViewController id="wYh-iO-LSq" customClass="SearchTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ap5-Ep-I3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" id="bqu-NA-QnE" customClass="DataTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqu-NA-QnE" id="VTf-wO-ZGR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-bg-5Tg">
                                            <rect key="frame" x="20" y="0.0" width="321" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-yX-wI5">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="43.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7He-Vt-DKF">
                                                    <rect key="frame" x="107" y="0.0" width="107" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNC-p2-0YA">
                                                    <rect key="frame" x="214" y="0.0" width="107" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7He-Vt-DKF" firstAttribute="top" secondItem="MQQ-bg-5Tg" secondAttribute="top" id="5lu-gU-4Ai"/>
                                                <constraint firstItem="7He-Vt-DKF" firstAttribute="leading" secondItem="Stt-yX-wI5" secondAttribute="trailing" id="Aoo-p0-NfI"/>
                                                <constraint firstAttribute="bottom" secondItem="Stt-yX-wI5" secondAttribute="bottom" id="DXs-IV-d8A"/>
                                                <constraint firstAttribute="bottom" secondItem="7He-Vt-DKF" secondAttribute="bottom" id="LVh-QW-MiH"/>
                                                <constraint firstItem="7He-Vt-DKF" firstAttribute="leading" secondItem="Stt-yX-wI5" secondAttribute="trailing" id="YpU-Ze-5aY"/>
                                                <constraint firstItem="Stt-yX-wI5" firstAttribute="leading" secondItem="MQQ-bg-5Tg" secondAttribute="leading" id="Zep-5J-fsK"/>
                                                <constraint firstItem="Stt-yX-wI5" firstAttribute="top" secondItem="MQQ-bg-5Tg" secondAttribute="top" id="cWg-6z-nU9"/>
                                                <constraint firstItem="Stt-yX-wI5" firstAttribute="height" secondItem="7He-Vt-DKF" secondAttribute="height" id="kHI-wp-mSj"/>
                                                <constraint firstItem="wNC-p2-0YA" firstAttribute="leading" secondItem="7He-Vt-DKF" secondAttribute="trailing" id="rlG-U9-vwC"/>
                                                <constraint firstItem="7He-Vt-DKF" firstAttribute="height" secondItem="wNC-p2-0YA" secondAttribute="height" id="sQ2-zF-6ef"/>
                                                <constraint firstItem="Stt-yX-wI5" firstAttribute="width" secondItem="7He-Vt-DKF" secondAttribute="width" id="wzt-JW-GaT"/>
                                                <constraint firstItem="7He-Vt-DKF" firstAttribute="width" secondItem="wNC-p2-0YA" secondAttribute="width" id="xzg-2U-D1T"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MQQ-bg-5Tg" secondAttribute="bottom" id="XCX-Y0-xYd"/>
                                        <constraint firstItem="MQQ-bg-5Tg" firstAttribute="top" secondItem="VTf-wO-ZGR" secondAttribute="top" id="h1w-G6-GRP"/>
                                        <constraint firstItem="MQQ-bg-5Tg" firstAttribute="leading" secondItem="VTf-wO-ZGR" secondAttribute="leading" constant="20" symbolic="YES" id="hmt-cJ-edF"/>
                                        <constraint firstAttribute="trailing" secondItem="MQQ-bg-5Tg" secondAttribute="trailing" id="nP3-lv-pmr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="forecast" destination="7He-Vt-DKF" id="Umr-g2-elQ"/>
                                    <outlet property="place" destination="Stt-yX-wI5" id="V6z-OQ-zlh"/>
                                    <outlet property="temp" destination="wNC-p2-0YA" id="x2a-Ic-QCD"/>
                                    <segue destination="FuR-9E-oZR" kind="show" identifier="detailView" id="hUW-9R-Mht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYh-iO-LSq" id="l6p-4e-VSE"/>
                            <outlet property="delegate" destination="wYh-iO-LSq" id="9vB-We-xdm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="mQe-dY-ZaF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrk-tW-shZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eB2-b3-cqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCH-v5-Asx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="jFU-Bw-5xD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IpA-AP-IjP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7f1-ZZ-S9c">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wYh-iO-LSq" kind="relationship" relationship="rootViewController" id="8Zu-eq-eE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wl-A6-lVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kcu-X7-gs9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9P-ch-PNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IBb-ED-TO5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tHA-mo-1OB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZC-4C-dH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8B-Fz-6Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gcs-es-Tji"/>
    </inferredMetricsTieBreakers>
</document>
